# xmap

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/xmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xmap/: MainActivity.java
app/src/main/java/com/github/xmap/base/: CheckPermissionsActivity.java
app/src/main/java/com/github/xmap/poi/: PoiPresenter.java  PoiPresenterImp.java
app/src/main/res/layout/: activity_main.xml
app0531/: build.gradle
bottomsheet/: build.gradle
bottomsheet/src/main/java/com/example/myapplication/: MainActivity.java  ScreenUtil.java
bottomsheet/src/main/java/com/example/myapplication/behavior/: AnchorBottomSheetBehavior.java  FloatActionBtnBehavior.java  NoAnchorBottomSheetBehavior.java  TopLayoutBehavior.java
bottomsheet/src/main/res/layout/: float_map_dev_ui.xml  layout_bottommenu.xml  layout_bottomsheet.xml
bottomsheet/src/main/res/values/: strings.xml
bottomsht/: build.gradle
bottomsht/src/main/java/com/mahc/custombottomsheet/: ItemPagerAdapter.java  MainActivity.java
bottomsht/src/main/res/layout/: bottom_sheet_content.xml
googlemaps-like/: build.gradle
googlemaps-like/src/main/java/com/mahc/custombottomsheetbehavior/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayout.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
googlemaps-like/src/main/res/values/: styles.xml
myapplication/: build.gradle
myapplication/src/androidTest/java/com/github/xmap/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: litepal.xml
myapplication/src/main/java/com/github/xmap/: MainActivity.java
myapplication/src/main/java/com/github/xmap/app/: ActivityLifecycleCallbacksImpl.java  App.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  (+1 more)
myapplication/src/main/res/layout/: activity_box.xml  activity_input_tips.xml  activity_main.xml  activity_poi.xml  bottom_sheet_content.xml
myapplication/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
myapplication/src/test/java/com/github/xmap/: ExampleUnitTest.java
poi/: build.gradle
poi/src/androidTest/java/com/github/xmap/poi/: ExampleInstrumentedTest.java
poi/src/main/: AndroidManifest.xml
poi/src/main/java/com/github/xmap/poi/di/component/: PoiComponent.java
poi/src/main/java/com/github/xmap/poi/di/module/: PoiModule.java
poi/src/main/java/com/github/xmap/poi/mvp/contract/: PoiContract.java
poi/src/main/java/com/github/xmap/poi/mvp/model/: PoiModel.java
poi/src/main/java/com/github/xmap/poi/mvp/presenter/: PoiPresenter.java
poi/src/main/java/com/github/xmap/poi/mvp/ui/activity/: ItemPagerAdapter.java  PoiActivity.java
poi/src/main/java/com/github/xmap/poi/mvp/ui/behavior/: AnchorBottomSheetBehavior.java
poi/src/main/res/layout/: activity_poi.xml  layout_sheet_view.xml  layout_sheetx.xml
poi/src/main/res/values/: colors.xml  strings.xml  styles.xml
poi/src/test/java/com/github/xmap/poi/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/common/entity/: PublicEvent.java
sdk/src/main/java/com/common/inter/: ICommon.java
(+49 files in other folders)
