<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWithe"
        android:orientation="vertical"
        app:anchorPoint="300dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="180dp"
        app:layout_behavior="@string/Anchor_BottomSheet_Behavior">

        <include layout="@layout/layout_sheetx" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>