<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp" >

    <TextView
        android:layout_width="35dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="3dp"
 />

    <TextView
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:maxLines="1"
        android:id="@+id/dev_primary_opened"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="百花变电站"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:id="@+id/dev_secondary_opened"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="25.45km | 城区供电所 | 100.00MVA"
        android:textColor="#757575"
        android:textSize="14sp" />




    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />



    <RelativeLayout
        android:id="@+id/device_pic_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="8dp"

        >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pagerx"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/dev_pic_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/dev_pic_sp"
                android:text="1"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/dev_pic_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/dev_pic_total"
                android:text="/"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/dev_pic_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
